.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
.container ul{
    padding: 0;
}
.brand{
    text-align: center;
}
.wrapper {
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.wrapper > *{
    padding: 1em;
}
.company-info{
    background: #f66d5a;
}
.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-form{
    background: #fff1ee;
}

/*forma*/
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact-form form label{
    display: block;
}
.contact-form form p{
    margin: 0;
}
.contact-form form .full{
    grid-column: 1 / 3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact-form form button{
    background: #f66d5a;
    border: 0;
    text-transform: uppercase;
}
.contact-form form button:hover,
.contact-form form button:focus{
    background-color: #bc4537;
    transition: background-color 1s ease-out;
}
.line{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.line .check{
    width: 50px;
}
#reset{
    background-color: #fff;
    border: #222222 1px solid;
}

@media (min-width: 700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper >*{
        padding: 2em;
    }
    .company-info h3, .company-info ul{
    text-align: left;
    }
}