.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 1em 1em ;
}

.wrapper2 {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
.wrapper2 img{
    width: 65vw;
    height: 60vh;
}
.wrapper2 > * {
    padding: 1em;
}
.wrapper2 {

}
.prev {
    display: block;
    position: absolute;
    z-index: 1000;
    left: -15px;
    top:50%;
    transform: translateY(-50%);
}

.next {
    display: block;
    position: absolute;
    right: -15px;
    top:50%;
    transform: translateY(-50%);
    z-index: 1000;
}

@media (min-width: 800px) {
    .wrapper2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .wrapper2 >*{
        padding: 2em;
    }
    .wrapper2 img {
        width: 40vw;
    }

}